# DiversityLunch

./: .env.sample  .gitignore  AddCustomersToProject.js  README.md  customers.txt  docker-compose.yml
diversity-lunch-be/: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
diversity-lunch-be/docker/: .env.sample  docker-compose.yml
diversity-lunch-be/kubernetes/: namespace.yaml
diversity-lunch-be/kubernetes/deployment/: backend-deployment.yaml  mailhog-deployment.yaml  postgres-statefulset.yaml
diversity-lunch-be/kubernetes/service/: backend-service.yaml  postgres-service.yaml
diversity-lunch-be/kubernetes/statefulset/: storage-class.yaml
diversity-lunch-be/src/main/java/de/brockhausag/diversitylunchspringboot/: DiversityLunchSpringBootApplication.java
diversity-lunch-be/src/main/java/de/brockhausag/diversitylunchspringboot/config/: ConverterConfig.java  MethodSecurityConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
diversity-lunch-be/src/main/java/de/brockhausag/diversitylunchspringboot/email/: DiversityLunchEMailService.java
diversity-lunch-be/src/main/java/de/brockhausag/diversitylunchspringboot/profile/: ProfileNotFoundException.java
diversity-lunch-be/src/main/java/de/brockhausag/diversitylunchspringboot/properties/: DiversityLunchApplicationSettingsProperties.java  DiversityLunchGroupProperties.java  DiversityLunchMailProperties.java  DiversityLunchMsTeamsProperties.java
diversity-lunch-be/src/main/java/de/brockhausag/diversitylunchspringboot/security/: AccountPermission.java  AccountRole.java  DiversityLunchMethodSecurityExpressionHandler.java  DiversityLunchSecurityExpressionRoot.java
diversity-lunch-be/src/main/java/de/brockhausag/diversitylunchspringboot/utils/: DiversityLunchTemporalAdjusters.java  DiversityLunchTimeAndDateFormatter.java  ErrorHandlingController.java  Mapper.java
diversity-lunch-be/src/main/resources/: application.properties  application.yml  email.html  email.txt  init_data.sql  liquibase.smaple.properties  msTeamsMeeting.html
diversity-lunch-be/src/main/resources/MailTemplates/: emailWithLink.html  emailWithLink.txt  emailWithoutLink.html  emailWithoutLink.txt  meeting.txt  msTeamsMeeting.html
diversity-lunch-be/src/main/resources/db/changelog/: db.changelog-master.yaml
diversity-lunch-be/src/main/resources/db/changelog/example/: v0_db_name_convention_script_migration.sql
diversity-lunch-be/src/main/resources/db/changelog/migrations/: 2_add_sexual_orientation_entities_table.sql  init_db_migration.sql  lieferando_vouchers.sql  v10_db_remove_hobby_category_entity.sql  v10_update_profile_hobby_constraints_to_cascade.sql  v11_db_alter_profile_add_column_changed.sql  v11_update_account_entity_constraint_cascade.sql  v12_db_add_isDefault_Column_to_entities.sql  v13_create_new_tables_for_generalisation.sql  v13_db_alter_hobby_entity_add_column_is_default.sql  v14_create_new_tables_for_generalisation.sql  v14_migrate_basic_dimensions_to_new_schema.sql  v14_migrate_country_entity.sql  v15_migrate_weighted_dimensions_to_new_schema.sql  v17_migrate_dimensions_from_profile.sql  v17_migrate_multi_dimensions_to_new_schema.sql  v18_add_constraints_to_new_schema.sql  v18_migrate_dimensions_from_profile.sql  v1_db_add_sexual_orientation_entities_table.sql  v1_db_alter_account_entity_unique_name_to_oid.sql  v1_db_alter_table_meetings.sql  v2_db_add_sexual_orientation_entities_table.sql  v2_db_alter_table_account.sql  v3_db_add_social_background_entities_table.sql  v4_db-add_discrimination_entities_table.sql  v4_db_add_geschlecht_erweitern.sql  v5_db-add_discrimination_entities_table.sql  v5_db_add_keine_angabe_to_missing_entities.sql  v6_db_alter_comparable_entities.sql  v7_db_add_options_to_religions.sql  v8_db_add_many_to_many_to_hobby_entity.sql  v9_db_add_question_table.sql  v9_db_remove_hobby_category_entity.sql  v9_remove_hobby_column_from_profile_entity.sql
diversity-lunch-be/src/test/java/de/brockhausag/diversitylunchspringboot/: ExperimentalIT.java
diversity-lunch-be/src/test/java/de/brockhausag/diversitylunchspringboot/architecturetests/: ArchitectureTest.java
diversity-lunch-be/src/test/java/de/brockhausag/diversitylunchspringboot/config/: IssuerJwtDecoderConfig.java  MsTeamsTestConfig.java  SchedulingConfigTest.java  SecurityConfig.java  SymmetricJwtDecoderConfig.java
diversity-lunch-be/src/test/java/de/brockhausag/diversitylunchspringboot/data/: AccountTestDataFactory.java  BaseModelTestDataFactory.java  CountryTestDataFactory.java  DietTestDataFactory.java  EducationTestDataFactory.java  MeetingTestdataFactory.java  ProfileTestdataFactory.java  TestBaseDto.java  TestBaseEntity.java
diversity-lunch-be/src/test/java/de/brockhausag/diversitylunchspringboot/dataFactories/: AccountTestDataFactory.java  BaseModelTestDataFactory.java  CountryTestDataFactory.java  DietTestDataFactory.java  DimensionCategoryTestDataFactory.java  EducationTestDataFactory.java  GenderTestDataFactory.java  HobbyCategoryTestDataFactory.java  HobbyTestDataFactory.java  LanguageTestDataFactory.java  MeetingTestdataFactory.java  ProfileTestdataFactory.java  ProjectTestDataFactory.java  QuestionTestDataFactory.java  ReligionTestDataFactory.java  SexualOrientationTestDataFactory.java  SocialBackgroundDiscriminationTestDataFactory.java  SocialBackgroundTestDataFactory.java  TestBaseDto.java  TestBaseEntity.java  TestDefaultDimensionDto.java  TestDefaultDimensionEntity.java  WorkExperienceTestDataFactory.java
diversity-lunch-be/src/test/java/de/brockhausag/diversitylunchspringboot/email/: DiversityLunchEMailServiceTest.java
diversity-lunch-be/src/test/java/de/brockhausag/diversitylunchspringboot/integrationDataFactories/: MeetingTestdataFactory.java  ProfileTestdataFactory.java
diversity-lunch-be/src/test/resources/: ArchitectureDiagram.puml  application.yml  testData.sql  testDataCleanUp.sql
diversity-lunch-be/src/test/resources/integrationstests/: delete_test_data.sql  insert_matching_test_data.sql  insert_test_data.sql
(+936 files in other folders)
