url=jdbc:postgresql://localhost:5432/db
username=dbuser
password=dbpasssword
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/migrations/init_db_migration.sql
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
