events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 4000;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://localhost:8080;
        }
    }
}
