events{}
http {

    upstream backend{
        server host.docker.internal:8080;
    }

    include /etc/nginx/mime.types;
    server {
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            expires -1; # Set it to different value depending on your standard requirements
          }
          error_page   500 502 503 504  /50x.html;
          location = /50x.html {
            root   /usr/share/nginx/html;
          }

        location /api {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://backend$request_uri;
        }
    }
}
